<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SHJ.PersianCulture</Title>
		<Authors>Seyed Hassan Jabbekhaneh</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>SHJ.PersianCulture .NET</Description>
		<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.PersianCulture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.PersianCulture</RepositoryUrl>
		<Description>Using Persian culture in .net</Description>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
