<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SHJ.PersianCulture</Title>
		<Authors>Seyed Hassan Jabbekhaneh</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.PersianCulture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.PersianCulture</RepositoryUrl>
		<Description>En: Use of Persian culture in C# (dateTime, provinces and cities, validation,Currency)

Fa: استفاده از فرهنگ فارسی در سی شارپ.(تاریخ،استان ها و شهر ها،، اعتبار سنجی،واحد پول)
- صحت سنجی شناسه ملی شرکت‌ها
- صحت سنجی کد ملی


 مشارکت :  https://github.com/jabbekhaneh/SHJ.PersianCulture
</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Copyright>@Jabbekhaneh</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Values\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
